function xl_board_key_cutouts_extrude_1_2_outline_fn(){
    return new CSG.Path2D([[87,-163],[87,-58]]).appendPoint([125.75,-58]).appendPoint([126.5,-51]).appendPoint([145.5,-51]).appendPoint([146.25,-46]).appendPoint([172.25,-46]).appendPoint([173,-52]).appendPoint([192,-52]).appendPoint([192.7501,-55]).appendPoint([211.75,-55]).appendPoint([211.75,-160]).appendPoint([187.75,-160]).appendPoint([185,-157]).appendPoint([166,-157]).appendPoint([165.25,-151]).appendPoint([153.25,-151]).appendPoint([152.5,-156]).appendPoint([133.5,-156]).appendPoint([132.75,-163]).appendPoint([87,-163]).close().innerToCAG()
.subtract(
    new CSG.Path2D([[191.75,-75],[205.75,-75]]).appendPoint([205.75,-61]).appendPoint([191.75,-61]).appendPoint([191.75,-75]).close().innerToCAG()
.union(
    new CSG.Path2D([[191.75,-94.75],[205.75,-94.75]]).appendPoint([205.75,-80.75]).appendPoint([191.75,-80.75]).appendPoint([191.75,-94.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[191.75,-114.5],[205.75,-114.5]]).appendPoint([205.75,-100.5]).appendPoint([191.75,-100.5]).appendPoint([191.75,-114.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[191.75,-134.25],[205.75,-134.25]]).appendPoint([205.75,-120.25]).appendPoint([191.75,-120.25]).appendPoint([191.75,-134.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[191.75,-154],[205.75,-154]]).appendPoint([205.75,-140]).appendPoint([191.75,-140]).appendPoint([191.75,-154]).close().innerToCAG()
).union(
    new CSG.Path2D([[172,-72],[186,-72]]).appendPoint([186,-58]).appendPoint([172,-58]).appendPoint([172,-72]).close().innerToCAG()
).union(
    new CSG.Path2D([[172,-91.75],[186,-91.75]]).appendPoint([186,-77.75]).appendPoint([172,-77.75]).appendPoint([172,-91.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[172,-111.5],[186,-111.5]]).appendPoint([186,-97.5]).appendPoint([172,-97.5]).appendPoint([172,-111.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[172,-131.25],[186,-131.25]]).appendPoint([186,-117.25]).appendPoint([172,-117.25]).appendPoint([172,-131.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[172,-151],[186,-151]]).appendPoint([186,-137]).appendPoint([172,-137]).appendPoint([172,-151]).close().innerToCAG()
).union(
    new CSG.Path2D([[152.25,-66],[166.25,-66]]).appendPoint([166.25,-52]).appendPoint([152.25,-52]).appendPoint([152.25,-66]).close().innerToCAG()
).union(
    new CSG.Path2D([[152.25,-85.75],[166.25,-85.75]]).appendPoint([166.25,-71.75]).appendPoint([152.25,-71.75]).appendPoint([152.25,-85.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[152.25,-105.5],[166.25,-105.5]]).appendPoint([166.25,-91.5]).appendPoint([152.25,-91.5]).appendPoint([152.25,-105.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[152.25,-125.25],[166.25,-125.25]]).appendPoint([166.25,-111.25]).appendPoint([152.25,-111.25]).appendPoint([152.25,-125.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[152.25,-145],[166.25,-145]]).appendPoint([166.25,-131]).appendPoint([152.25,-131]).appendPoint([152.25,-145]).close().innerToCAG()
).union(
    new CSG.Path2D([[132.5,-71],[146.5,-71]]).appendPoint([146.5,-57]).appendPoint([132.5,-57]).appendPoint([132.5,-71]).close().innerToCAG()
).union(
    new CSG.Path2D([[132.5,-90.75],[146.5,-90.75]]).appendPoint([146.5,-76.75]).appendPoint([132.5,-76.75]).appendPoint([132.5,-90.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[132.5,-110.5],[146.5,-110.5]]).appendPoint([146.5,-96.5]).appendPoint([132.5,-96.5]).appendPoint([132.5,-110.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[132.5,-130.25],[146.5,-130.25]]).appendPoint([146.5,-116.25]).appendPoint([132.5,-116.25]).appendPoint([132.5,-130.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[132.5,-150],[146.5,-150]]).appendPoint([146.5,-136]).appendPoint([132.5,-136]).appendPoint([132.5,-150]).close().innerToCAG()
).union(
    new CSG.Path2D([[112.75,-78],[126.75,-78]]).appendPoint([126.75,-64]).appendPoint([112.75,-64]).appendPoint([112.75,-78]).close().innerToCAG()
).union(
    new CSG.Path2D([[112.75,-97.75],[126.75,-97.75]]).appendPoint([126.75,-83.75]).appendPoint([112.75,-83.75]).appendPoint([112.75,-97.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[112.75,-117.5],[126.75,-117.5]]).appendPoint([126.75,-103.5]).appendPoint([112.75,-103.5]).appendPoint([112.75,-117.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[112.75,-137.25],[126.75,-137.25]]).appendPoint([126.75,-123.25]).appendPoint([112.75,-123.25]).appendPoint([112.75,-137.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[112.75,-157],[126.75,-157]]).appendPoint([126.75,-143]).appendPoint([112.75,-143]).appendPoint([112.75,-157]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-78],[107,-78]]).appendPoint([107,-64]).appendPoint([93,-64]).appendPoint([93,-78]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-97.75],[107,-97.75]]).appendPoint([107,-83.75]).appendPoint([93,-83.75]).appendPoint([93,-97.75]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-117.5],[107,-117.5]]).appendPoint([107,-103.5]).appendPoint([93,-103.5]).appendPoint([93,-117.5]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-137.25],[107,-137.25]]).appendPoint([107,-123.25]).appendPoint([93,-123.25]).appendPoint([93,-137.25]).close().innerToCAG()
).union(
    new CSG.Path2D([[93,-157],[107,-157]]).appendPoint([107,-143]).appendPoint([93,-143]).appendPoint([93,-157]).close().innerToCAG()
)).extrude({ offset: [0, 0, 1.2] });
}




                function plate_case_fn() {
                    

                // creating part 0 of case plate
                let plate__part_0 = xl_board_key_cutouts_extrude_1_2_outline_fn();

                // make sure that rotations are relative
                let plate__part_0_bounds = plate__part_0.getBounds();
                let plate__part_0_x = plate__part_0_bounds[0].x + (plate__part_0_bounds[1].x - plate__part_0_bounds[0].x) / 2
                let plate__part_0_y = plate__part_0_bounds[0].y + (plate__part_0_bounds[1].y - plate__part_0_bounds[0].y) / 2
                plate__part_0 = translate([-plate__part_0_x, -plate__part_0_y, 0], plate__part_0);
                plate__part_0 = rotate([0,0,0], plate__part_0);
                plate__part_0 = translate([plate__part_0_x, plate__part_0_y, 0], plate__part_0);

                plate__part_0 = translate([0,0,0], plate__part_0);
                let result = plate__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return plate_case_fn();
            }

        